D:\GitHub\ForTheWinPSZ\ForTheWinPSZ-Calc\04.SourceCode\CalculatorForWin10\CalculatorForWin10\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\GitHub\ForTheWinPSZ\ForTheWinPSZ-Calc\04.SourceCode\CalculatorForWin10\CalculatorForWin10\App.xaml;;
FD:\GitHub\ForTheWinPSZ\ForTheWinPSZ-Calc\04.SourceCode\CalculatorForWin10\CalculatorForWin10\Extension.xaml;;
FD:\GitHub\ForTheWinPSZ\ForTheWinPSZ-Calc\04.SourceCode\CalculatorForWin10\CalculatorForWin10\History.xaml;;
FD:\GitHub\ForTheWinPSZ\ForTheWinPSZ-Calc\04.SourceCode\CalculatorForWin10\CalculatorForWin10\MainWindow.xaml;;
FD:\GitHub\ForTheWinPSZ\ForTheWinPSZ-Calc\04.SourceCode\CalculatorForWin10\CalculatorForWin10\Memory.xaml;;
FD:\GitHub\ForTheWinPSZ\ForTheWinPSZ-Calc\04.SourceCode\CalculatorForWin10\CalculatorForWin10\Styles\BinaryButton.xaml;;
FD:\GitHub\ForTheWinPSZ\ForTheWinPSZ-Calc\04.SourceCode\CalculatorForWin10\CalculatorForWin10\Styles\CloseButton.xaml;;
FD:\GitHub\ForTheWinPSZ\ForTheWinPSZ-Calc\04.SourceCode\CalculatorForWin10\CalculatorForWin10\Styles\CommonButton.xaml;;
FD:\GitHub\ForTheWinPSZ\ForTheWinPSZ-Calc\04.SourceCode\CalculatorForWin10\CalculatorForWin10\Styles\ExtensionButton.xaml;;
FD:\GitHub\ForTheWinPSZ\ForTheWinPSZ-Calc\04.SourceCode\CalculatorForWin10\CalculatorForWin10\Styles\ExtensionMButton.xaml;;
FD:\GitHub\ForTheWinPSZ\ForTheWinPSZ-Calc\04.SourceCode\CalculatorForWin10\CalculatorForWin10\Styles\HistoryListItem.xaml;;
FD:\GitHub\ForTheWinPSZ\ForTheWinPSZ-Calc\04.SourceCode\CalculatorForWin10\CalculatorForWin10\Styles\MaxButton.xaml;;
FD:\GitHub\ForTheWinPSZ\ForTheWinPSZ-Calc\04.SourceCode\CalculatorForWin10\CalculatorForWin10\Styles\MemoryListItem.xaml;;
FD:\GitHub\ForTheWinPSZ\ForTheWinPSZ-Calc\04.SourceCode\CalculatorForWin10\CalculatorForWin10\Styles\ScrollViewerStyle.xaml;;
FD:\GitHub\ForTheWinPSZ\ForTheWinPSZ-Calc\04.SourceCode\CalculatorForWin10\CalculatorForWin10\Styles\TitleButton.xaml;;

